<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Out Of Bounds Creative   |   Projects</title>
    <link rel="icon" type="image/png" href="img/oobc_favicon.png">
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="css/main.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

    <header>
      <div class="full-width">
        <img src="img/oobc_white_logo.png" alt="Out of Bounds Creative logo" id="logo"/>
      </div>
      <div class="full-width">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#connect">Connect</a></li>
            <li><a href="#projects">Projects</a><li>
          </ul>
        </nav>
      </div>
    </header>

    <main> <!--  NEED TO FIGURE OUT HOW TO ADD LINKING TO PROJECTS PAGE
      AND ALSO HOW TO INSERT IMAGE FOR "UNDER CONSTRUCTION"!!!!! -->
      <img src="../img/under_construction.png"
    </main>
      <footer>
        <h5> Out of Bounds Creative 2023 &copy; </h5>
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>
  </body>
</html>
